# angular-validator

./: .gitignore  README.md
Backend/SSC/: SSC.sln
Backend/SSC/SSC/: Program.cs  SSC.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend/SSC/SSC.Core/: Extension.cs  General.cs  SSC.Core.csproj
Backend/SSC/SSC.Core/Arguments/ASPFilter/: GlobalExceptionFilter.cs  ResponseFormatFilter.cs
Backend/SSC/SSC.Core/Arguments/ASPModels/: ResponseModel.cs
Backend/SSC/SSC.Core/Arguments/Attributes/: IgnoreUpdateAttribute.cs  RequiredOwnerResourceAttribute.cs  RequiredPermissionAttribute.cs
Backend/SSC/SSC.Core/Arguments/EventAgrs/: OnPreSaveEventArgs.cs
Backend/SSC/SSC.Core/Arguments/Exceptions/: ConflictDateTimeException.cs  NotFoundException.cs  NotOwnException.cs  ValidationFailedException.cs
Backend/SSC/SSC.Core/Arguments/Providers/: PermissionPolicyProvider.cs
Backend/SSC/SSC.Core/Arguments/Requirements/: PermissionRequirement.cs
Backend/SSC/SSC.Core/Base/Bussiness/Interface/: ITokenManager.cs  IValidation.cs
Backend/SSC/SSC.Core/Base/Configuration/: CoreAuthenticationOptionsConfig.cs
Backend/SSC/SSC.Core/Base/Entity/Abstraction/: BaseDeleteableEntity.cs  BaseEntity.cs
Backend/SSC/SSC.Core/Base/Entity/Interfaces/: IDatetimeStampable.cs  IHiddenAble.cs  IIdentity.cs  IOwnedRecord.cs  IPermission.cs  IRole.cs  IScheduleConfig.cs  ISoftDelete.cs
Backend/SSC/SSC.Core/Base/Infrastructure/: BaseDbContext.cs
Backend/SSC/SSC.Core/Base/Infrastructure/Abstraction/: GenericAsyncRepository.cs  GenericRepository.cs
Backend/SSC/SSC.Core/Base/Infrastructure/Interface/: IAsyncRepository.cs  IAsyncTransactionRepository.cs  IRepository.cs  ITransactionRepository.cs
Backend/SSC/SSC.Core/Base/Struct/: DateRange.cs
Backend/SSC/SSC.Core/Bussiness/: Pagination.cs  TokenManager.cs  Validation.cs  ValidationConstraints.cs
Backend/SSC/SSC.Core/DependencyInjection/: GenericRepositoryExtensions.cs  JwtBasedAuthorizationExtensions.cs  ScheduledServiceExtensions.cs
Backend/SSC/SSC.Core/Enumerations/: ComparisonType.cs  DataExtractedTypeFromHR.cs  FormState.cs  GroupType.cs  ValidationType.cs
Backend/SSC/SSC.DataLayer/: Class1.cs  SSC.DataLayer.csproj
Backend/SSC/SSC/Controllers/: APIController.cs  AuthenticationController.cs  FormController.cs  WeatherForecastController.cs
Backend/SSC/SSC/Filters/: GlobalExceptionFilter.cs
Backend/SSC/SSC/Properties/: launchSettings.json
Backend/SSC/SSC/Ultis/: Constants.cs
Frontend/SSC/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+134 files in other folders)
